VUE_APP_API="https://api3.orz-orz.cc"
VUE_APP_UNIFIED_NUMBER=100
VUE_APP_FIX="1706681926058"
VUE_APP_VERSION=35
VUE_APP_WS="wss://api3.orz-orz.cc"
VUE_APP_LIVEPATH="http://101.32.39.19:8080/player/index.html?stream_key=test"